# Test-Soap-Gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/synopsis/ws/TestSoapGradle/: TestSoapGradleApplication.java
src/main/java/com/synopsis/ws/TestSoapGradle/config/: WebServiceConfig.java
src/main/java/com/synopsis/ws/TestSoapGradle/endpoint/: UserServiceEndpoint.java
src/main/java/com/synopsis/ws/TestSoapGradle/repository/: UserRepository.java
src/main/java/com/synopsis/ws/TestSoapGradle/user/: Address.java  AddressType.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  ObjectFactory.java  User.java  package-info.java
src/test/java/com/synopsis/ws/TestSoapGradle/: TestSoapGradleApplicationTests.java
